   +-------------------------------------------------------------------+
   |              +----------+                                         |
   |   +--------->| Function +-------+-----------+------------+        |
   |   |          +----+-----+       |           |            |        |
   |   |               v             |           |            |        v
 +-+---+-+       +------------+      |           |            | +---------------+
 | Group |------>| Constraint |      |           |            | | PostOperation |
 +-+---+-+       +-+--------+-+      |           |            | +---------------+
   |   |           |        |        |           |            |        ^
///|///|///////////|////////|////////|///////////|////////////|////////|/////////
// |   v           v        v        v           v            v        |       //
// | +---------------+   +-------------+   +------------+   +----------+-----+ //
// | | FunctionSpace |==>| Formulation |==>| Resolution |==>| PostProcessing | //
// | +---------------+   +-----------+-+   +------------+   +----------------+ //
// |                       ^ ^   ^   |                        ^  ^  ^  ^       //
// +-----------------------+ |   |   +------------------------+  |  |  |       //
// |                         | +-+-----------+                   |  |  |       //
// |                         | | Integration +-------------------+  |  |       //
// |                         | +-------------+                      |  |       //
// |                     +---+---------+                            |  |       //
// +-------------------->|   Jacobian  |----------------------------+  |       //
// |                     +-------------+                               |       //
// +-------------------------------------------------------------------+       //
/////////////////////////////////////////////////////////////////////////////////
